{
  "name": "satellite",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_npm": "./node_modules/.bin/electron-rebuild"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "commander": "^2.8.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "node-wifiscanner": "git+https://github.com/pabloppp/node-wifiscanner.git"
  }
}
